<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>추천 시스템 스터디 - 1 - Jeongmun&#39; BLOG</title>


    <meta name="description" content="아래 내용은 Kim Falk의 Practical Recommender Systems-Manning Publications (2019)을 기반으로 한 내용이다. 추천 시스템의 정의 추천 시스템은 고객의 지식, 컨텐츠, 고객과 물품간의 상호작용을 기반으로 계산하여 고객들에게 적절한 컨텐츠를 제공하는 것이다.    추천 시스템의 요소 도메인(Domain)   도">
<meta property="og:type" content="article">
<meta property="og:title" content="추천 시스템 스터디 - 1">
<meta property="og:url" content="http://jeongmun.github.io/2020/03/24/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8A%A4%ED%84%B0%EB%94%94-1/index.html">
<meta property="og:site_name" content="Jeongmun&#39; BLOG">
<meta property="og:description" content="아래 내용은 Kim Falk의 Practical Recommender Systems-Manning Publications (2019)을 기반으로 한 내용이다. 추천 시스템의 정의 추천 시스템은 고객의 지식, 컨텐츠, 고객과 물품간의 상호작용을 기반으로 계산하여 고객들에게 적절한 컨텐츠를 제공하는 것이다.    추천 시스템의 요소 도메인(Domain)   도">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://jeongmun.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-24T08:36:40.000Z">
<meta property="article:modified_time" content="2020-03-26T12:09:10.738Z">
<meta property="article:author" content="Jeongmun">
<meta property="article:tag" content="추천시스템, Recommendation System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jeongmun.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKSLZ93L16"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KKSLZ93L16');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
    <link rel="canonical" href="http://jeongmun.github.io/2020/03/24/추천-시스템-스터디-1/">
    <meta name="google-site-verification" content="aBOenUdV8WcsgihDLxiwMP7aRjsOm2_4pEi3MWeRRSU">
    <meta name="naver-site-verification" content="08a5fb87a34c450e89bab28af66b5521bffe8136">
<link rel="alternate" href="/rss2.xml" title="Jeongmun' BLOG" type="application/rss+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="추천 시스템 스터디 - 1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jeongmun">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-24T08:36:40.000Z">2020-03-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 읽기 (대략 880 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                추천 시스템 스터디 - 1
            
        </h1>
        <div class="content">
            <p>아래 내용은 Kim Falk의 Practical Recommender Systems-Manning Publications (2019)을 기반으로 한 내용이다.</p>
<h1 id="추천-시스템의-정의"><a href="#추천-시스템의-정의" class="headerlink" title="추천 시스템의 정의"></a>추천 시스템의 정의</h1><ul>
<li>추천 시스템은 고객의 지식, 컨텐츠, 고객과 물품간의 상호작용을 기반으로 계산하여 고객들에게 적절한 컨텐츠를 제공하는 것이다.  </li>
</ul>
<h1 id="추천-시스템의-요소"><a href="#추천-시스템의-요소" class="headerlink" title="추천 시스템의 요소"></a>추천 시스템의 요소</h1><ol>
<li>도메인(Domain)</li>
</ol>
<ul>
<li>도메인은 추천된 컨텐츠의 종류이다. 넷플릭스를 예로 들면 영화, TV 시리즈 뿐만 아니라 인터넷 강좌까지 해당한다. 도메인은 어떤걸 추천할지에 대한 힌트를 주기때문에 중요하다. </li>
</ul>
<ol start="2">
<li>목적(Purpose)</li>
</ol>
<ul>
<li>최종 사용자: 특정 시간에 사용자가 원하는 적당한 컨텐츠를 찾는 것</li>
<li>컨텐츠 제공자: 고객들이 계속 결제하는 것</li>
</ul>
<ol start="3">
<li>맥락(Context)</li>
</ol>
<ul>
<li>맥락은 고객들에 추천을 받는 환경이다. 맥락은 고객들이 뭔가를 보기 위해 사용하는 장비일수도 있고, 장소일수도 있고, 시간, 고객이 하는 일 일수도 있다. 심지어는 날씨나 기분까지 포함될 수 있다.</li>
</ul>
<ol start="4">
<li>개인화 수준(Personalization level)</li>
</ol>
<ul>
<li>크게 Non-personalized, Semi-Personlized, Personalized로 나눠진다. 이 중 한개만 사용할 수도 있고, 품목별로 다르게 사용할 수도 있다. </li>
<li>Non-personalized: 최근에 주문한 순서로 보여주기와 같이 모든 사람들과 동일한 추천을 받는다. 예를 들어 카페에서는 금요일 오후에는 술, 아침에는 카푸치노, 주말 아침에는 브런치를 추천한다.</li>
<li>Semi-Personlized: 사용자들의 그룹을 연령, 국가, 직장인, 학생,  운전자 등과 같은 패턴으로 나눌 수 있다. 그리고 그룹별로 같은 추천을 한다.</li>
<li>Personalized: 과거에 시스템과 어떻게 상호작용했는지에 대한 데이터를 기반으로 한다. 따라서 해당 유저를 위한 특별한 추천을 만든다. </li>
</ul>
<ol start="5">
<li>사용자 의견(Whose opinions)</li>
</ol>
<ul>
<li>전문가 추천은 전문가가 좋은 와인, 책, 영화들을 설명하는 시스템이지만 그렇게 많이 사용되지는 않는다. 최근에는 많은 사람들의 의견을 사용해서 추천한다.</li>
</ul>
<ol start="6">
<li>개인 정보 보호와 신뢰도(Privacy and trustworthiness)</li>
</ol>
<ul>
<li>추천을 위해 사용한 데이터에 개인정보가 포함되어 있다면 항상 보안 유지를 잘 해야한다. </li>
<li>그리고 추천의 결과를 고객들이 광고나 조작 시도로 생각하지 않도록 해야한다.</li>
</ul>
<ol start="7">
<li>인터페이스(Interface)</li>
</ol>
<ul>
<li>input: explicit input과 implicit input으로 나눠진다. explicit input는 사용자들이 입력하는 좋아하는 것와 싫어하는 것에 대한 점수, 좋아하는 장르와 주제를 의미한다. implicit input는 사용자가 시스템과 상호작용하는 것을 통해 취향을 추론한 것이다. </li>
<li>output: prediction, recommendation 또는 filtering 등의 형태 중 하나가 된다. prediction은 고객이 특정 물품을 얼마나 좋아할지에 대한 추정치이다. recommendation은 가장 적절한 물품 리스트 N개 인데, 여기서 적절한의 의미는 문맥와 인구 통계, 선호도에 대한 함수이다. </li>
</ul>
<ol start="8">
<li>알고리즘(Algorithm)</li>
</ol>
<ul>
<li>Collaborative Filtering: 활동 데이터를 사용한다.</li>
<li>Contents based Filtering: 컨텐츠 메타 데이터와 사용자 프로파일을 사용하는 것</li>
<li>Hybrid </li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C-Recommendation-System/" rel="tag">추천시스템, Recommendation System</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Suka dengan artikel ini? Bantu penulis dengan donasi melalui</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/23/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A0-%ED%9B%84%EA%B8%B0/">
                <span class="level-item">Github 블로그 만든 후기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class src="/images/avatar.png" alt="Jeongmun Jeong">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Jeongmun Jeong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Data Scientist
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Asia/Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jeongmun" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/jeongmun">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Github-blog/">
            <span class="level-start">
                <span class="level-item">Github blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Github-blog-HEXO/" style="font-size: 10px;">Github blog, HEXO</a> <a href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C-Recommendation-System/" style="font-size: 10px;">추천시스템, Recommendation System</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/24/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8A%A4%ED%84%B0%EB%94%94-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="추천 시스템 스터디 - 1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T08:36:40.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8A%A4%ED%84%B0%EB%94%94-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">추천 시스템 스터디 - 1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A0-%ED%9B%84%EA%B8%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 블로그 만든 후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T06:57:36.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A0-%ED%9B%84%EA%B8%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 블로그 만든 후기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Github-blog/">Github blog</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github-blog-HEXO/">
                        <span class="tag">Github blog, HEXO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C-Recommendation-System/">
                        <span class="tag">추천시스템, Recommendation System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/24/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8A%A4%ED%84%B0%EB%94%94-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="추천 시스템 스터디 - 1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T08:36:40.000Z">2020-03-24</time></div>
                    <a href="/2020/03/24/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%8A%A4%ED%84%B0%EB%94%94-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">추천 시스템 스터디 - 1</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A0-%ED%9B%84%EA%B8%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Github 블로그 만든 후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T06:57:36.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/Github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A0-%ED%9B%84%EA%B8%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Github 블로그 만든 후기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Github-blog/">Github blog</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github-blog-HEXO/">
                        <span class="tag">Github blog, HEXO</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C-Recommendation-System/">
                        <span class="tag">추천시스템, Recommendation System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="추천 시스템 스터디 - 1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Jeongmun&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jeongmun">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://jeongmun.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
